@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");

* {
    margin: 0;
    padding: 0;
}

/* NAVBAR */

/* header::before {
    cursor: pointer;
    display: inline-block;

     position: absolute;
     font-size: 20px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;

    content:"\f060";
    width: 2rem;
  
    color: black;
    left: 1rem;
   top: 50%;
   transform: translateY(-50%)
} */


a {
    text-decoration: none;
    color: inherit;
}



img {
    margin-top: 10px;
    width: 12rem;
}

body {
    margin: 0px;
    font-family: "Roboto", "sans-serif";
    background-color: whitesmoke;
}

header {
 
    text-align: center;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 255, 0.2);
    padding: 0.3rem;
    margin: 0;
    position: relative;
}



/* SEARCHBAR */
main .searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #b5b3b34d;
    padding: 1rem;
}

main .city i {
    font-size: 1.5rem;
}

/* EXPLORER */

.explorer {
    text-align: center;
    padding-top: 2.3rem;
    padding-bottom: 2.3rem;
    /* margin-top: 2.3 rem ; */
    background-color: whitesmoke;
    margin-bottom: 2.3rem;
}

.explorer h1 {
    /* margin-top: 2rem; */
    font-size: 1.7rem;
}

.explorer p {
    font-size: 1.3rem;
    font-weight: 100;
}

.explorer button {

    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;

    margin-top: 1rem;
    color: white;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 255, 0.2);
    background-image: linear-gradient(to top, #9356dc, #ff79da);
    transition: transform 200ms;
}

.explorer button:hover {
    transform: scale(1.02);
    opacity: 0.9;
}


/* FONCTIONNEMENT */

.fonctionnement {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}



.fonctionnement h2 {
    margin-bottom: 2rem;
}

#fonctionnement_menu p {
    width: 97%;
    height: 65px;
    display: flex;
    align-items: center;
    font-variant: normal;
    text-rendering: auto;



    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);

    background-color: #f6f6f6;
    display: flex;
    position: relative;
   
  
    border-radius: 1.25rem;
  
}

#fonctionnement_menu .numero,
#fonctionnement_menu i {
    margin-right: 1.5rem;
   
}

#fonctionnement_menu .numero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #9356dc;
    color: #f6f6f6;
    position: relative;
    left: -5px;
    
}

/*RESTAURANTS*/



.restaurants {
    padding: 0;
    margin-bottom: 2rem;
    margin-left: 0;
}
.liste_restaurants .nouveau { 
background-color: #99e2d0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
}

.restaurants section {
    border-radius: 0;
    padding-left: 2rem;
    padding-right: 0rem;
    background-color: #f6f6f6;
}

.restaurants liste_restaurants {
    display: flex;
    flex-wrap: wrap;
}

.restaurant_card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 220px;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
    margin-right: 20px;
    margin-bottom: 17px;
    flex: 100%;
    color: inherit;
}

.restaurant_card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-top: 0px;
}

.restaurant_description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f6f6f6;
    padding: 5px 10px;
}

.restaurant_description p,
h3 {
    margin: 0;
}

.description_disposition {
    display: flex;
    justify-content: space-between;
}

/* HEART */

.heart {
    padding: 1rem;
    font-size: 21px;

}

.heart i {
transform: translateY(-20%);

color: #000000;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    right : 1em;
    transition: all .4s ease-in-out;
}



    .heart i:hover {
        background: linear-gradient(#9356DC, #FF79DA);
        color: #fff;
     
        font-weight: 600;
        transform: scale(1.2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }







* FOOTER */ footer {
    background-color: #353535;
    color: white;
    margin-top: 5rem;
    padding-left: 1.5rem;
}

footer {
    
    background-color: #353535;
padding: 1rem 2rem;
    color: #f6f6f6;
}
footer p {
    font-family: "shrikhand";
}



/* COMMANDEZ */
section.order {
    height: 30vh;
    display: grid;
    place-items: center;
}

.order button {
    cursor: pointer;
    background-image: linear-gradient(to top, #9356dc, #ff79da);
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 255, 0.2);
    cursor: pointer;
    font-weight: 300;
    transition: transform 200ms;


}



.order button:hover {
    transform: scale(1.10);
    opacity: 0.9;
}

/* RESTAURANT PAGES */

header .cursor_index{
    background-color: inherit;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    width: 15px;
   text-align: left;
 font-size: 1.5rem;
   font-family: FontAwesome;
   top: 50%;
   transform: translateY(-50%); }


.resto__title {
    padding: 0 1rem;
}

.resto__title h2 {
    font-family: "shrikhand", "sans-serif";
    padding: 2rem 1rem;
    position: relative;
    background-color: white;
    border-radius: 2rem 2rem 0 0;
    margin: -1rem;
    margin-top: -2rem;
}

.header h1 {
    font-family: "shrikhand", "sans-serif";
}

.banner img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center bottom;
    display: block;
}

.resto-main {
    padding: 2rem;

}



.menus {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}

.menus h3 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}

.menus h3::after {

    content: "";
    position: absolute;
    width: 3rem;
    height: 0.25rem;
    background-color: #99e2d0;

    left: 0rem;
    bottom: 0rem;

    top: 1.5rem;

}


.menus__category {

    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
    margin: 0.3rem;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.menu-item {
    box-shadow: 2px 1px 8px -3px #000000;
    display: flex;
    background-color: white;
    border-radius: 1rem;
    justify-content: space-between;
    



    /* box-shadow: #353535; */


}

.menu-item:hover {

    cursor: pointer;

}




.menu-item h4,
p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.menu-item__description {
    padding: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 60%;
    /* Ã  verifier */
}

.menu-item__price {
    display: flex;
    align-items: flex-end;
    /* margin-left: auto; */
    font-weight: 900;
    padding: 1rem;
} 
 

.menu-item:hover>.priceandcheck {
    right: 50px;

}



.menu-item__check {
    border-radius: 0 1rem 1rem 0;
    background-color: #99e2d0;
    margin-right: -3rem;
    width: 3rem;
    /* transition: 0,5s; */
    box-shadow: 2px 2px 2px 2px rgba(242, 241, 241, 0.543);
    display: grid;
    place-items: center;
    flex-shrink: 0;
   
}




.menu-item__check i {
    filter: invert(1);
    font-size: 1.3rem;

}

.menu-item__price {
    display: block;
    width: 30px;
    height: 30px;


}

.fa-check-circle {
    display: block;
}

.priceandcheck {
    display: flex;
    position: relative;
    right: 0px;
    transition: 0.5s;

}







@keyframes spin {
    from {
        transform: rotate(-270deg);
    }

    to {
        transform: rotate(-0eg);
    }
}

.menu-item:hover .fa-check-circle {
    animation: spin 0.5s ease-in-out;

}






@media (max-width: 1000px) {
    .menus {
        grid-template-columns: 1fr;
    }
}